aniso8601==8.0.0
attrs==20.2.0
click==7.1.1
cycler==0.10.0
dataclasses==0.8
dlib==19.22.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.1
flask-restplus==0.13.0
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.19.5
opencv-python==4.5.2.52
pandas==1.1.5
Pillow==8.2.0
pkg-resources==0.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
typing-extensions==3.7.4.1
Werkzeug==0.16.1
zipp==3.4.1
